### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/jiraffe?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

### SWAGGER ###
springdoc.api-docs.path=/swagger/api-docs
springdoc.swagger-ui.path=/swagger/swagger-ui.html

### JWT ###
token.secret=237819978656000129f3854e50d82c7a7bd9c8440e6c13c380d8a50d9fd16789605fb562e4;
token.expiration.days=7

### not implemented ###

### GOOGLE OAUTH ###
#spring.security.oauth2.client.registration.google.client-id=148207523020-6slejin5ds67m6rpa6fkc8abis7eieu3.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=openid,profile,email
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/api/auth/sign-in/oauth2/code/{registrationId}
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://accounts.google.com/o/oauth2/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
#spring.security.oauth2.client.provider.google.user-name-attribute=name
